<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="RawMaterialsPane" prefHeight="768.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.FancyWoodCraftManagement.controller.RawMaterialsFormController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1244.0">
         <image>
            <Image url="@../assests/ggg.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c28330a6" height="768.0" stroke="BLACK" strokeType="INSIDE" width="229.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c28330a6" height="735.0" layoutX="276.0" layoutY="17.0" stroke="#e58800" strokeType="INSIDE" style="-fx-background-color: #8f2806;" width="923.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a68f6a" height="311.0" layoutX="310.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" width="855.0" />
      <ImageView fitHeight="93.0" fitWidth="111.0" layoutX="60.0" layoutY="34.0">
         <image>
            <Image url="@../assests/360_F_369207830_BM5cj4MLeskoR5QmJzzmFbaDT2YdnbZp.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <JFXButton fx:id="btnDashboard" layoutX="22.0" layoutY="156.0" onAction="#btnDashboardOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Dashboard" />
      <JFXButton fx:id="btnSave" layoutX="1039.0" layoutY="141.0" onAction="#btnSaveOnAction" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #8f2806;" text="   Save" textFill="#ffea00" />
      <JFXButton fx:id="btnProduct" layoutX="22.0" layoutY="209.0" onAction="#btnProductOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Product" />
      <JFXButton fx:id="btnCustomer" layoutX="23.0" layoutY="261.0" onAction="#btnCustomerOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Customer" />
      <JFXButton fx:id="btnSupplier" layoutX="23.0" layoutY="318.0" onAction="#btnSupplierOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Supplier" />
      <JFXButton fx:id="btnOrders" layoutX="23.0" layoutY="369.0" onAction="#btnOrdersOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Orders" />
      <JFXButton fx:id="btnOrderDetails" layoutX="22.0" layoutY="422.0" onAction="#btnOrderDetailsOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Order Details" />
      <JFXButton fx:id="btnRawMaterials" buttonType="RAISED" layoutX="22.0" layoutY="474.0" onAction="#btnRawMaterialsOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: #8f2806;" text="Raw Materials" textFill="WHITE">
         <effect>
            <Glow level="0.41" />
         </effect></JFXButton>
      <JFXButton fx:id="btnDelivery" layoutX="22.0" layoutY="525.0" onAction="#btnDeliveryOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Delivery" />
      <JFXButton fx:id="btnLOgOut" layoutX="22.0" layoutY="698.0" onAction="#btnLOgOutOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Log out" />
      <JFXButton fx:id="btnEmployee" layoutX="23.0" layoutY="576.0" onAction="#btnEmployeeOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Employee" />
      <JFXButton fx:id="btnEmployeeSalary" layoutX="23.0" layoutY="627.0" onAction="#btnEmployeeSalaryOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Employee Salary" />
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="29.0" layoutY="328.0">
         <image>
            <Image url="@../icon/icons8-supplier-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="29.0" layoutY="432.0">
         <image>
            <Image url="@../icon/icons8-maximum-order-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="29.0" layoutY="484.0">
         <image>
            <Image url="@../icon/icons8-materials-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="29.0" layoutY="708.0">
         <image>
            <Image url="@../icon/icons8-log-out-60.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="29.0" layoutY="219.0">
         <image>
            <Image url="@../icon/icons8-item-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="29.0" layoutY="379.0">
         <image>
            <Image url="@../icon/icons8-gifts-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="29.0" layoutY="586.0">
         <image>
            <Image url="@../icon/icons8-employee-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="29.0" layoutY="166.0">
         <image>
            <Image url="@../icon/icons8-dashboard-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="29.0" layoutY="271.0">
         <image>
            <Image url="@../icon/icons8-customer-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="29.0" layoutY="637.0">
         <image>
            <Image url="@../icon/icons8-salary-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="29.0" layoutY="535.0">
         <image>
            <Image url="@../icon/icons8-delivery-30.png" />
         </image>
      </ImageView>
      <Label layoutX="312.0" layoutY="49.0" prefHeight="32.0" prefWidth="334.0" text="Raw Materials Manage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="140.0" prefHeight="21.0" prefWidth="186.0" text="RawMaterial_ID      :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnUpdate" layoutX="1039.0" layoutY="185.0" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #8f2806;" text="     Update" textFill="#ffea00" />
      <JFXButton fx:id="btnDelete" layoutX="1040.0" layoutY="229.0" onAction="#btnDeleteOnAction" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #8f2806;" text="      Delete" textFill="#ffea00" />
      <JFXButton fx:id="btnClear" layoutX="1040.0" layoutY="274.0" onAction="#btnClearOnAction" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #8f2806;" text="     Clear" textFill="#ffea00" />
      <ImageView layoutX="1045.0" layoutY="145.0">
         <image>
            <Image url="@../icon/save.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1045.0" layoutY="189.0">
         <image>
            <Image url="@../icon/update.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1048.0" layoutY="233.0">
         <image>
            <Image url="@../icon/icons8-delete-24.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnBack" layoutX="1057.0" layoutY="692.0" onAction="#btnBackOnAction" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #f2cf9a;" text="Back">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0">
               <image>
                  <Image url="@../icon/icons8-back-24.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="328.0" layoutY="219.0" prefHeight="21.0" prefWidth="186.0" text="RawMaterial Name :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="290.0" prefHeight="21.0" prefWidth="186.0" text="Supplier_ID             :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="1049.0" layoutY="280.0">
         <image>
            <Image url="@../icon/icons8-clear-50.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtRawMaterial_ID" layoutX="514.0" layoutY="134.0" onAction="#txtRawMaterial_IDOnAction" prefHeight="46.0" prefWidth="303.0" promptText="RawMaterial_ID" />
      <TextField fx:id="txtMaterial_Name" layoutX="514.0" layoutY="206.0" onAction="#txtMaterial_NameOnAction" prefHeight="46.0" prefWidth="303.0" promptText="RawMaterial Name" />
      <TableView fx:id="tableRawMaterial" layoutX="312.0" layoutY="436.0" prefHeight="245.0" prefWidth="843.0">
        <columns>
          <TableColumn fx:id="columnRawMaterial_ID" prefWidth="190.0" text="RawMaterial_ID" />
          <TableColumn fx:id="columnMaterialName" prefWidth="289.0" text="Raw Material Name" />
            <TableColumn fx:id="columnSupplier_ID" prefWidth="214.0" text="Supplier_ID" />
            <TableColumn fx:id="columnQty" prefWidth="149.0" text="Qty" />
        </columns>
      </TableView>
      <Label layoutX="846.0" layoutY="143.0" prefHeight="21.0" prefWidth="49.0" text="Qty :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="899.0" layoutY="130.0" onAction="#txtQtyOnAction" prefHeight="46.0" prefWidth="81.0" promptText="Qty" />
      <ComboBox fx:id="cmbSupplier_ID" layoutX="514.0" layoutY="277.0" onAction="#cmbSupplier_IDOnAction" prefHeight="46.0" prefWidth="303.0" promptText="Supplier_ID" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
