<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgetPasswordPane" prefHeight="779.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Layerd.Controller.ForgetPasswordForm">
   <children>
      <ImageView fitHeight="779.0" fitWidth="1244.0">
         <image>
            <Image url="@../assests/mal%20lee.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff310061" height="655.0" layoutX="550.0" layoutY="56.0" stroke="BLACK" strokeType="INSIDE" width="603.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="91.0" AnchorPane.topAnchor="56.0" />
      <Label layoutX="768.0" layoutY="97.0" text="Welcome Back!" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="696.0" layoutY="125.0" text="Forget Your Password" textFill="#cbe31e">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="640.0" layoutY="199.0" text="Enter User_ID" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUser_ID" layoutX="642.0" layoutY="230.0" onAction="#txtUser_IDOnAction" prefHeight="46.0" prefWidth="408.0" promptText="Enter User_ID to send OTP">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="642.0" layoutY="302.0" text="Enter OTP" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtEnterOTP" layoutX="642.0" layoutY="329.0" onAction="#txtEnterOTPOnAction" prefHeight="46.0" prefWidth="205.0" promptText="Enter OTP">
         <font>
            <Font size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <JFXButton fx:id="btnSendOTP" buttonType="RAISED" layoutX="884.0" layoutY="329.0" onAction="#btnSendOTPOnAction" prefHeight="46.0" prefWidth="166.0" style="-fx-background-color: brown;" text="Send OTP" textFill="#fffefe">
         <effect>
            <Glow level="0.82" />
         </effect>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </JFXButton>
      <Label layoutX="645.0" layoutY="402.0" text="Password" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtPassword" layoutX="642.0" layoutY="431.0" onAction="#txtPasswordOnAction" prefHeight="46.0" prefWidth="408.0" promptText="Enter password">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="642.0" layoutY="507.0" text="Confirm Password" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtConfirmPasswod" layoutX="642.0" layoutY="536.0" onAction="#txtConfirmPasswodOnAction" prefHeight="46.0" prefWidth="408.0" promptText="Confirm password">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnResetPassword" buttonType="RAISED" layoutX="641.0" layoutY="621.0" onAction="#btnResetPasswordOnAction" prefHeight="46.0" prefWidth="195.0" style="-fx-background-color: brown;" text="Reset Password" textFill="#fffefe">
         <effect>
            <Glow level="0.37" />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </JFXButton>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="913.0" layoutY="621.0" onAction="#btnBackOnAction" prefHeight="46.0" prefWidth="135.0" style="-fx-background-color: #f2cf9a;" text="    Back">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <ImageView layoutX="943.0" layoutY="632.0">
         <image>
            <Image url="@../icon/icons8-back-24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
