<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginPane" prefHeight="779.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Layerd.Controller.LoginFormController">
   <children>
      <ImageView fitHeight="779.0" fitWidth="1244.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assests/malu1lee.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ba5b1c3e" height="678.0" layoutX="75.0" layoutY="41.0" stroke="#87424295" strokeType="INSIDE" width="506.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="106.0" />
      <Label fx:id="txtSignIn" layoutX="172.0" layoutY="89.0" text="Sign In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Text fill="#eeeded" layoutX="172.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" layoutX="172.0" layoutY="262.0" onAction="#txtUserNameOnAction" prefHeight="53.0" prefWidth="347.0" promptText="Your Name">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </TextField>
      <TextField fx:id="txtPassword" layoutX="172.0" layoutY="421.0" onAction="#txtPasswordOnAction" prefHeight="53.0" prefWidth="347.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </TextField>
      <Text fill="#eeeded" layoutX="171.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnForgetPassword" layoutX="189.0" layoutY="537.0" mnemonicParsing="false" onAction="#btnForgetPasswordOnAction" prefHeight="24.0" prefWidth="30.0" />
      <Label layoutX="236.0" layoutY="539.0" text="Forget Password?" textFill="#f0f0f0a9">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnLogin" layoutX="180.0" layoutY="602.0" onAction="#btnLoginOnAction" prefHeight="53.0" prefWidth="347.0" style="-fx-background-color: red;" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <Glow level="0.38" />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
