<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="OtpForm" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Layerd.Controller.OtpFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../assests/womenwoodCraft.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a18b6abd" height="352.0" layoutX="29.0" layoutY="25.0" stroke="#cdae80" strokeType="INSIDE" width="548.0" />
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="358.0" layoutY="317.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #f2cf9a;" text="Back" />
      <ImageView layoutX="358.0" layoutY="323.0">
         <image>
            <Image url="@../icon/icons8-back-24.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnVerify" buttonType="RAISED" layoutX="159.0" layoutY="229.0" onAction="#btnVerifyOnAction" prefHeight="45.0" prefWidth="283.0" style="-fx-background-color: #8f2806;" text="Verify" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Shadow height="44.48" radius="10.62" width="0.0" />
         </effect>
      </JFXButton>
      <TextField fx:id="txtOtp" layoutX="100.0" layoutY="155.0" onAction="#txtOtpOnAction" opacity="0.72" prefHeight="45.0" prefWidth="406.0" promptText="                   X         X        X      X       X      X " />
      <Label layoutX="169.0" layoutY="119.0" prefHeight="21.0" prefWidth="269.0" text="          Please Enter OTP" textFill="#ffc605">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
