<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SupplierPane" prefHeight="768.0" prefWidth="1244.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Layerd.Controller.SupplierFormController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1244.0">
         <image>
            <Image url="@../assests/ggg.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b07e38d6" height="768.0" stroke="BLACK" strokeType="INSIDE" width="229.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b07e38d6" height="735.0" layoutX="281.0" layoutY="17.0" stroke="#e58800" strokeType="INSIDE" style="-fx-background-color: #8f2806;" width="923.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a68f6a" height="268.0" layoutX="354.0" layoutY="88.0" stroke="BLACK" strokeType="INSIDE" width="782.0" />
      <ImageView fitHeight="93.0" fitWidth="111.0" layoutX="56.0" layoutY="22.0">
         <image>
            <Image url="@../assests/360_F_369207830_BM5cj4MLeskoR5QmJzzmFbaDT2YdnbZp.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <JFXButton fx:id="btnDashboard" layoutX="22.0" layoutY="155.0" onAction="#btnDashboardOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Dashboard" />
      <JFXButton fx:id="btnSave" layoutX="996.0" layoutY="121.0" onAction="#btnSaveOnAction" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: #8f2806;" text="  Save" textFill="#ffea00" />
      <JFXButton fx:id="btnProduct" layoutX="22.0" layoutY="207.0" onAction="#btnProductOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Product" />
      <JFXButton fx:id="btnCustomer" layoutX="22.0" layoutY="260.0" onAction="#btnCustomerOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Customer" />
      <JFXButton fx:id="btnSupplier" buttonType="RAISED" layoutX="22.0" layoutY="314.0" onAction="#btnSupplierOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: #8f2806;" text="Supplier" textFill="WHITE">
         <effect>
            <Glow level="0.41" />
         </effect></JFXButton>
      <JFXButton fx:id="btnOrders" layoutX="22.0" layoutY="369.0" onAction="#btnOrdersOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Orders" />
      <JFXButton fx:id="btnOrderDetails" layoutX="22.0" layoutY="424.0" onAction="#btnOrderDetailsOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Order Details" />
      <JFXButton fx:id="btnRawMaterials" layoutX="22.0" layoutY="477.0" onAction="#btnRawMaterialsOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Raw Materials" />
      <JFXButton fx:id="btnLogOut" layoutX="22.0" layoutY="696.0" onAction="#btnLogOutOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Log out" />
      <JFXButton fx:id="btnDelivery" layoutX="22.0" layoutY="529.0" onAction="#btnDeliveryOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Delivery" />
      <JFXButton fx:id="btnEmployee" layoutX="22.0" layoutY="581.0" onAction="#btnEmployeeOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Employee" />
      <JFXButton fx:id="btnEmployeeSalary" layoutX="22.0" layoutY="633.0" onAction="#btnEmployeeSalaryOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: white;" text="Employee Salary" />
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="324.0">
         <image>
            <Image url="@../icon/icons8-supplier-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="643.0">
         <image>
            <Image url="@../icon/icons8-salary-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="434.0">
         <image>
            <Image url="@../icon/icons8-maximum-order-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="487.0">
         <image>
            <Image url="@../icon/icons8-materials-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="706.0">
         <image>
            <Image url="@../icon/icons8-log-out-60.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="217.0">
         <image>
            <Image url="@../icon/icons8-item-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="379.0">
         <image>
            <Image url="@../icon/icons8-gifts-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="591.0">
         <image>
            <Image url="@../icon/icons8-employee-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="539.0">
         <image>
            <Image url="@../icon/icons8-delivery-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="165.0">
         <image>
            <Image url="@../icon/icons8-dashboard-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="34.0" layoutY="270.0">
         <image>
            <Image url="@../icon/icons8-customer-64.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnUpdate" layoutX="996.0" layoutY="171.0" onAction="#btnUpdateOnAction" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: #8f2806;" text="  Update" textFill="#ffea00" />
      <JFXButton fx:id="btnDelete" layoutX="996.0" layoutY="224.0" onAction="#btnDeleteOnAction" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: #8f2806;" text="Delete" textFill="#ffea00" />
      <JFXButton fx:id="btnClear" layoutX="996.0" layoutY="276.0" onAction="#btnClearOnAction" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: #8f2806;" text="   Clear" textFill="#ffea00" />
      <Label layoutX="354.0" layoutY="45.0" prefHeight="33.0" prefWidth="264.0" text="Supplier Manage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="373.0" layoutY="116.0" prefHeight="21.0" prefWidth="123.0" text="Supplier_ID :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="177.0" prefHeight="21.0" prefWidth="123.0" text="Name         :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="240.0" prefHeight="21.0" prefWidth="123.0" text="Address      :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="304.0" prefHeight="21.0" prefWidth="123.0" text="Telephone  :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableSupplier" layoutX="354.0" layoutY="379.0" prefHeight="261.0" prefWidth="782.0">
        <columns>
          <TableColumn fx:id="ColumnSupplier_ID" prefWidth="142.0" text="Supplier_ID" />
          <TableColumn fx:id="ColumnName" prefWidth="227.0" text="Name" />
            <TableColumn fx:id="ColumnAddress" prefWidth="200.0" text="Address" />
            <TableColumn fx:id="ColumnTel" prefWidth="212.0" text="Telephone" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnBack" layoutX="996.0" layoutY="658.0" onAction="#btnBackOnAction" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: #f2cf9a;" text="   Back" />
      <ImageView layoutX="1000.0" layoutY="176.0">
         <image>
            <Image url="@../icon/update.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1000.0" layoutY="125.0">
         <image>
            <Image url="@../icon/save.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1000.0" layoutY="228.0">
         <image>
            <Image url="@../icon/icons8-delete-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="1001.0" layoutY="281.0">
         <image>
            <Image url="@../icon/icons8-clear-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="1001.0" layoutY="664.0">
         <image>
            <Image url="@../icon/icons8-back-24.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSupplier_ID" layoutX="498.0" layoutY="103.0" onAction="#txtSupplier_IDOnAction" prefHeight="46.0" prefWidth="303.0" promptText="Supplier_ID" />
      <TextField fx:id="txtName" layoutX="499.0" layoutY="164.0" onAction="#txtNameOnAction" prefHeight="46.0" prefWidth="303.0" promptText="Name" />
      <TextField fx:id="txtAddress" layoutX="498.0" layoutY="227.0" onAction="#txtAddressOnAction" prefHeight="46.0" prefWidth="303.0" promptText="Address" />
      <TextField fx:id="txtTel" layoutX="499.0" layoutY="292.0" onAction="#txtTelOnAction" prefHeight="46.0" prefWidth="303.0" promptText="Telephone" />
   </children>
</AnchorPane>
